{
  "name": "@damsen/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/worker.ts",
    "benchmark": "tsx src/tts/piper/run-benchmark.ts",
    "benchmark:providers": "tsx src/tts/providers/run-provider-benchmark.ts",
    "start": "node dist/worker.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "embeddings:index": "node dist/embedding/index-main.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1140.0",
    "pg": "8.13.1"
  },
  "devDependencies": {
    "tsx": "4.19.2"
  }
}
